<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .parent{
        border: 2px solid red;
        height: 90vh;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }
    .Box{
        border: 1px solid rgb(30, 168, 222);
        width: 300px;
        height: 500px;
        flex-direction: column;
    }
    #Box-1{
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
    }
    #Box-2{
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
    }
    #Box-3{
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
    }
</style>
<body>
    <div class="parent">
        <div class="Box" id="Box-1"><h2>Basic</h2> <br> 10rs/month <br> Feature 1 <br> Feature 2 <br><br><button>SIGN UP</button></div>
        <div class="Box" id="Box-2"><h2>Premium</h2> <br> 30rs/month <br> Feature 1 <br> Feature 2 <br> Feature 3 <br><br><button>SIGN UP</button></div>
        <div class="Box" id="Box-3"><h2>Pro</h2> <br> 50rs/month <br> Feature 1 <br> Feature 2 <br> Feature 3 <br> Feature 4 <br><br> <button>SIGN UP</button></div>
    </div>
</body>
</html>